{
  "name": "elegance-move-cloud",
  "private": true,
  "type": "module",
  "dependencies": {
    "@netlify/database": "latest",
    "@netlify/functions": "latest"
  },
  "scripts": {
    "build": "node build.mjs && node patch-entry-delete.mjs && node patch-dashboard-entry-sync.mjs && node patch-monthly-profit.mjs && node inject-users-ui.mjs && node inject-password-recovery.mjs && node generate-supabase-config.mjs && node inject-premium-theme.mjs && node verify-premium-build.mjs"
  }
}
